# Environment variables required to connect the app with your Neo4j database
NEO4J_URI=2f1824e7.databases.neo4j.io:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=legacz4Tv1T9CDedjPTe9ueiZmjVJQK63yxCl2uGWYanAPkA
